# spring-mvc

./: .project  pom.xml
src/main/java/br/com/paulo/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MvcConfig.java
src/main/java/br/com/paulo/springmvc/controller/: AppController.java  AppRestController.java
src/main/java/br/com/paulo/springmvc/dao/: AbstractDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/br/com/paulo/springmvc/model/: Employee.java
src/main/java/br/com/paulo/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  success.jsp
src/test/java/br/com/paulo/springmvc/controller/: AppRestControllerTest.java
src/test/java/br/com/paulo/springmvc/test/configuration/: TestAppConfig.java  TestHibernateConfiguration.java
src/test/resources/: test-application.properties
